dbfilename redis_queue.rdb
dir /home/skyai/projects/Demo-Test/config/pids
pidfile /home/skyai/projects/Demo-Test/config/pids/redis_queue.pid
bind 127.0.0.1
port 11027

aclfile /home/skyai/projects/Demo-Test/config/redis_queue.acl
