dbfilename redis_cache.rdb
dir /home/skyai/projects/Demo-Test/config/pids
pidfile /home/skyai/projects/Demo-Test/config/pids/redis_cache.pid
bind 127.0.0.1
port 13027
maxmemory 586mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/skyai/projects/Demo-Test/config/redis_cache.acl
